# camel-main-osgi

./: README.md  pom.xml  test-bundles.xml
src/main/java/com/bobpaulin/camel/internal/: Activator.java
src/test/java/com/bobpaulin/camel/it/: BundleIT.java
